[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0
    links2004/WebSockets@^2.4.1
    bblanchon/ArduinoJson@^7.0.0
    earlephilhower/ESP8266Audio@^1.9.7
monitor_speed = 115200
